# lac

./: .gitignore
antlr-kotlin/: build.gradle  example.txt
antlr-kotlin/src/main/antlr/: SandyLexer.g4  SandyLexer.tokens  SandyParser.g4
antlr-kotlin/src/main/kotlin/me/vrjuliao/sandy/: Sandy.kt  SandyEval.kt
lecture-notes/: hapi-gdpr.md  modelling-of-privacy-language.md  operating-system-concepts.md
legalease/cyral-examples/: contexted-rules.txt  cyral-example.txt  cyral-examples-flavin.txt  example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  first-rule.txt
legalease/parser/: Legalease.g4  input.txt
paper-reviews/: Dala-simple-capability-based-dynamic-language-design.md  Modelling of a Privacy Language and Efficient Policy-based De-identification.md  S, R and Data Science.md  XPACML eXtensible Privacy Access Control Markup Langague.md  YaPPL - A Lightweight Privacy Preference Language.md  automatic-generation-of-efficent-sparse.md  concurrent-constraint-programming.md  k-CFA: Determining types and or control-flow in languages like Python, Java and Scheme.md  ownership-types-for-safe-programming.md  scalar-and-array-privatization-using-data-dependence-identifier.md
papers/2021-sbc/: .gitignore  main.tex  references.bib
